<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="Borderpane" maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="universite_paris8.iut.wad.sae_dev.Controleur.Controleur">
    <center>
        <Pane fx:id="pane" prefHeight="470.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
            <children>
                <TilePane fx:id="tilePane" layoutX="0.0" layoutY="-7.0" prefHeight="470.0" prefTileHeight="59.0" prefTileWidth="59.0" prefWidth="1000.0" />
                <Pane fx:id="paneInventaire" layoutX="134.0" prefHeight="60.0" prefWidth="356.0" />
                <Pane />
                <Button layoutX="786.0" layoutY="-1.0" mnemonicParsing="false" onAction="#retournerAccueil" prefHeight="29.0" prefWidth="157.0" style="-fx-border-color: #d76f81; -fx-background-color: #f6dede;" text="Retourner au menu" textFill="#c95151" />
            </children>
        </Pane>
    </center>
</BorderPane>